<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mille</title>
		<style>
			body {
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			.main-container {
				display: flex;
				justify-content: space-between;
				padding: 20px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 10px;
				margin: 20px;
			}

			.product-list-container,
			.hidden-list-container {
				width: 45%;
				background-color: rgba(0, 0, 0, 0.8);
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
			}

			.hidden-list-container {
				display: none;
				position: relative;
			}

			.hidden-list-container.show {
				display: block;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.9);
				padding: 50px;
				box-shadow: none;
				z-index: 1000;
				overflow-y: auto;
			}

			#hidden-list-empty {
				display: none;
				color: gray;
				font-style: italic;
			}

			ul {
				list-style: none;
				padding: 0;
			}

			li {
				color: aliceblue;
				background: rgba(255, 255, 255, 0.1);
				margin: 10px 0;
				padding: 15px;
				border: 1px solid rgba(255, 255, 255, 0.3);
				display: flex;
				justify-content: space-between;
				align-items: center;
				cursor: pointer;
				transition: background 0.3s, transform 0.5s;
				border-radius: 5px;
			}

			li:hover {
				background: rgba(255, 255, 255, 0.2);
			}

			.remove-button {
				margin-right: 50px;
				background-color: #dc3545;
				color: white;
				border: none;
				padding: 5px 10px;
				cursor: pointer;
				border-radius: 5px;
			}

			.remove-button:hover {
				background-color: #c82333;
			}

			.toggle-button {
				position: fixed;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				width: 40px;
				height: 100%;
				background-color: rgba(0, 123, 255, 0.7);
				color: white;
				cursor: pointer;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.toggle-button::before {
				content: "←";
				font-size: 24px;
				margin-bottom: 10px;
			}

			.modal {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				justify-content: center;
				align-items: center;
			}

			.modal-content {
				background: black;
				padding: 20px;
				border-radius: 5px;
				color: white;
				box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
			}

			.close {
				cursor: pointer;
				float: right;
				font-size: 20px;
			}

			.header {
				text-align: center;
				margin-bottom: 20px;
			}

			.header h1 {
				font-size: 2em;
				margin: 0;
				color: #ffeb3b;
			}
			.back-button {
				margin-top: 20px;
				padding: 10px 20px;
				background-color: #4caf50;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
				transition: transform 0.2s ease;
			}
			#copy-button {
				margin-bottom: 150px;
				background-color: #007bff;
				color: white;
				padding: 10px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background 0.3s;
				margin-top: 20px;
				position: sticky;
				bottom: 10px;
			}

			#copy-button:hover {
				background-color: #0056b3;
			}

			.close-hidden-list {
				background: none;
				border: 2px solid #ffeb3b;
				color: #ffeb3b;
				font-size: 24px;
				cursor: pointer;
				padding: 10px;
				position: fixed;
				top: 10px;
				right: 20px;
				border-radius: 50%;
				z-index: 1001;
			}
			.orientation-button {
				position: fixed;
				bottom: 10px;
				right: 10px;
				padding: 10px 20px;
				background-color: #4caf50;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			.orientation-button:hover {
				background-color: #45a049;
			}

			.rotatable {
				transition: transform 0.2s ease;
			}
			.product-list-heading {
				font-size: 24px;
				font-weight: bold;
				text-align: center;
				padding: 10px;
				background-color: #f8f9fa;
				color: #333;
				border-bottom: 2px solid #ccc;
				margin-bottom: 20px;
				animation: floatAnimation 1s infinite alternate;
			}

			@keyframes floatAnimation {
				from {
					transform: translateY(0);
				}
				to {
					transform: translateY(-10px);
				}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1 id="page-title" class="rotatable">Mille Produkt Lista</h1>
		</div>
		<div class="main-container rotatable">
			<div class="product-list-container rotatable">
				<h2 class="rotatable product-list-heading">Product List</h2>
				<ul id="product-list" class="rotatable"></ul>
			</div>
			<div class="hidden-list-container rotatable">
				<button class="close-hidden-list">&times;</button>
				<h2 class="rotatable">Hidden List</h2>
				<ul id="hidden-list" class="rotatable"></ul>
				<button id="copy-button" class="rotatable">Copy</button>
				<p id="hidden-list-empty" class="rotatable">
					Your hidden list is empty.
				</p>
			</div>
			<button id="toggle-hidden-list" class="toggle-button rotatable">
				Lista
			</button>
		</div>

		<div id="comment-modal" class="modal">
			<div class="modal-content rotatable">
				<span id="close-modal" class="close">&times;</span>
				<p>Add a comment:</p>
				<textarea id="comment-input"></textarea>
				<button id="add-to-hidden-list">Add</button>
			</div>
		</div>
		<button class="back-button rotatable" onclick="goToIndex()">Wróć</button>
		<button class="orientation-button" onclick="toggleOrientation()">
			Enable Orientation
		</button>

		<script>
			document.addEventListener("DOMContentLoaded", () => {
				const urlParams = new URLSearchParams(window.location.search);
				const pageIdentifier = urlParams.get("page");

				const pageTitleMap = {
					piwo: "Piwo Produkt Lista (SMS)",
					rtm: "RTM Produkt Lista (TEL)",
					cola: "Cola Produkt Lista (TEL)",
					makro: "Makro produkt Lista (AP)",
					mille: "Mille Produkt Lista (SMS)",
				};

				const pageTitle = document.getElementById("page-title");
				pageTitle.textContent =
					pageTitleMap[pageIdentifier] || pageTitleMap["default"];
			});

			function goToIndex() {
				window.location.href = "index.html";
			}

			const urlParams = new URLSearchParams(window.location.search);
			const pageIdentifier = urlParams.get("page") || "default";
			const backgroundMap = {
				piwo: "./img/birra.jpg",
				rtm: "./img/rr.png",
				cola: "./img/Coca.jpg",
				makro: "./img/Makro-e.png",
				mille: "./img/pasta.jpg",
			};
			const productsMap = {
				piwo: [
					"Książęce złote pszeniczne",
					"Książęce ipa",
					"Peroni nastro",
					"Książęce lagier keg 20 l",
					"Kozel lezak (jasne)",
					"Kozel ciemny",
					"Lech Free 0.3",
					"Książęce Ipa 0%",
					"Książęce złote pszeniczne 0%",
				],
				rtm: [
					"Karton 60",
					"Karton 42",
					"Karton 32",
					"Karton 23",
					"Podkłady 60",
					"Podkłady 42",
					"Podkłady 32",
					" Podkłady 23",
					"Świeczki (podgrzewacze)",
					"Karton calzone",
					"Torby papierowe",
					"Widelce",
					" Ręcznik papierowy",
					"Papier toaletowy",
					" ZZtki - ręcznik składka",
					" Pojemniczki na sosy-80m",
					"Pojemniczki na sosy-30m",
					"Przykrywki na sosy",
					"Pojemnik na makaron",
					"Przykrywki na makaron",
					" Puchatek na sałatkę",
					" Worki na śmieci",
					" Rolki do kasy",
					"Końcówka do mopa",
					"Kostki/żele do toalety",
					" Odświeżać powietrza",
					" Płyn do szyb 5L-1L",
					"Płyn do podłóg",
					" Płyn do naczyń",
					" Płyn do pieca",
					" Płyny do zmywarki",
					" Gąbki",
					"Rękawiczki",
					"Folia do ciasta",
					"Folia aluminiowa ",
				],
				cola: [
					"Cola 0.85",
					"Cola 0.85 0%",
					"Sprite 0.85",
					"Fanta 0.85",
					"Sok jabłkowy 1L",
					"Sok pomarańczowy  1L",
					"Kinlej szkło",
					"Coca-cola szkło",
					"Coca-cola 0 szkło",
					"Sprite szkło",
					"Fanta szkło",
					"Fuzetea cytryna szkło",
					" Fuzetea przoskwinia szkło",
					"Soczek pomarańczowy szkło",
					"Soczek jabłkowy szkło",
					"Multiwitamina szkło",
					" Woda gaz szkło",
					" Woda nie gaz szkło",
				],
				makro: [
					"Mąka 12-1 kg",
					"Mąka 12 kg",
					"Mąka krupczatka 8-1 kg",
					"Makonez",
					"Jogurt",
					"Czosnek",
					"Mleko",
					"Feta",
					"Jajka",
					"Camembert",
					"Lazur gorgonzola",
					"Osypek",
					"Kurczak",
					"Bięso na bolognese",
					"Kurczak kebab",
					"Boczek",
					"Chirizo",
					"Kincentrat pomidorowy",
					"Pieczarki",
					"Ogórki",
					"Pomidor",
					"Pomidor koktejlowy",
					" Owoce morza",
					"Krewetki",
					"Ananas",
					" Papryka słodka",
					" Cebula biała",
					" Cebula czerwona",
					"Natka pietruszki ",
					" Koperek",
					"Mix sałat",
					"Rukola",
					"Rozmaryn",
					"Cytryna",
					"Pomarańcza",
					" Bazylia świeża ",
					"Olej do ciasta",
					"Piwo do ciasta",
					" Miętą ",
					"Olej do frytury",
					" Paluszki grissini",
					"Mysztarda",
					"Miód",
					"Sos sambal",
					"Sos BBQ",
					"Wino Los pagos",
					" Wino Vallefiore rosso (czerwone)",
					" Prosseko",
					" Lemoniady Monin ",
					"Aperol",
					"Papryczki chili",
					"Kukurydza",
					"Ketchup",
					"Sól",
					"Cukier",
					",Karczochy",
				],
				mille: [
					"Makaron penne",
					"Makaron spaghetti",
					"Makaron tagliatelle",
					"Salami napoli",
					"Szynka cotto",
					"Szynka crudo",
					"Spianata",
					"Peperoni",
					"Parmezan",
					"Smietanka 30 %",
					"Bita Smietanka",
					"Pulpa",
					"Drożdże",
					"Oliwa 5L",
					"Jalapeño",
					"Oliwki zielone całe",
					"Oliwki czarne całe",
					"Kapary",
					"Tuńczyk",
					"Frytki",
					"Szpinak",
					"Borowiki",
					"Pieprz czarny mielony",
					"Gnocchi szpinak",
					"Ravioli łosoś",
					"Ravioli bakłażan",
					"Tortellini z szynką parmeńską",
					"Ciasto bezowe",
				],
			};

			const background = backgroundMap[pageIdentifier];
			const products = productsMap[pageIdentifier];

			document.body.style.backgroundImage = `url(${background})`;

			document.addEventListener("DOMContentLoaded", () => {
				const productList = document.getElementById("product-list");
				const hiddenList = document.getElementById("hidden-list");
				const commentModal = document.getElementById("comment-modal");
				const closeModal = document.getElementById("close-modal");
				const commentInput = document.getElementById("comment-input");
				const addToHiddenListButton =
					document.getElementById("add-to-hidden-list");
				const copyButton = document.getElementById("copy-button");
				const toggleHiddenListButton =
					document.getElementById("toggle-hidden-list");
				const hiddenListEmpty = document.getElementById("hidden-list-empty");
				const closeHiddenListButton =
					document.querySelector(".close-hidden-list");

				let hiddenProducts =
					JSON.parse(
						localStorage.getItem(`hiddenProducts_${pageIdentifier}`)
					) || [];
				let currentProduct = null;
				let xDown = null;

				const updateLists = () => {
					productList.innerHTML = "";
					hiddenList.innerHTML = "";

					products.forEach((product, index) => {
						const li = document.createElement("li");
						li.textContent = product;
						li.addEventListener("click", () =>
							showCommentModal(product, index)
						);
						li.addEventListener("touchstart", handleTouchStart, false);
						li.addEventListener(
							"touchmove",
							(evt) => handleTouchMove(evt, product, index),
							false
						);
						productList.appendChild(li);
					});

					hiddenProducts.forEach(({ name, comment }, index) => {
						const li = document.createElement("li");
						li.textContent = `${name}: ${comment}`;
						const removeButton = document.createElement("button");
						removeButton.textContent = "Remove";
						removeButton.className = "remove-button";
						removeButton.addEventListener("click", () =>
							removeFromHiddenList(index)
						);
						li.appendChild(removeButton);
						hiddenList.appendChild(li);
					});

					hiddenListEmpty.style.display =
						hiddenProducts.length === 0 ? "block" : "none";
				};

				const showCommentModal = (product, index) => {
					currentProduct = { name: product, index: index };
					commentModal.style.display = "flex";
				};

				const hideCommentModal = () => {
					commentModal.style.display = "none";
					commentInput.value = "";
				};

				const addToHiddenList = () => {
					const comment = commentInput.value;
					const product = currentProduct.name;
					if (comment.trim()) {
						hiddenProducts.push({ name: product, comment });
						products.splice(currentProduct.index, 1);
						localStorage.setItem(
							`hiddenProducts_${pageIdentifier}`,
							JSON.stringify(hiddenProducts)
						);
						updateLists();
						hideCommentModal();
					} else {
						slideRight(productList.children[currentProduct.index]);
						setTimeout(() => {
							products.splice(currentProduct.index, 1);
							updateLists();
						}, 500);
					}
				};

				const removeFromHiddenList = (index) => {
					hiddenProducts.splice(index, 1);
					localStorage.setItem(
						`hiddenProducts_${pageIdentifier}`,
						JSON.stringify(hiddenProducts)
					);
					updateLists();
				};

				const copyHiddenList = () => {
					const text = hiddenProducts
						.map(({ name, comment }) => `${name}: ${comment}`)
						.join(".   ");
					navigator.clipboard.writeText(text).then(() => {
						hiddenProducts = [];
						localStorage.removeItem(`hiddenProducts_${pageIdentifier}`);
						updateLists();
					});
				};

				copyButton.addEventListener("click", copyHiddenList);

				const toggleHiddenList = () => {
					const hiddenListContainer = document.querySelector(
						".hidden-list-container"
					);
					hiddenListContainer.classList.toggle("show");
				};

				const closeHiddenList = () => {
					const hiddenListContainer = document.querySelector(
						".hidden-list-container"
					);
					hiddenListContainer.classList.remove("show");
				};

				function handleTouchStart(evt) {
					xDown = evt.touches[0].clientX;
				}

				function handleTouchMove(evt, product, index) {
					if (!xDown) {
						return;
					}

					let xUp = evt.touches[0].clientX;
					let xDiff = xDown - xUp;

					if (Math.abs(xDiff) > 0) {
						if (xDiff > 0) {
							showCommentModal(product, index);
						} else if (xDiff < 0) {
							animateAndAddToHiddenList(evt.target, product, index);
						}
					}

					xDown = null;
				}

				function handleTouchMoveList(evt) {
					if (!xDown) {
						return;
					}

					let xUp = evt.touches[0].clientX;
					let xDiff = xDown - xUp;

					if (Math.abs(xDiff) > 10) {
						if (xDiff > 0) {
							toggleHiddenList();
						} else if (xDiff < 0) {
							closeHiddenList();
						}
					}

					xDown = null;
				}

				const animateAndAddToHiddenList = (element, product, index) => {
					element.style.transition = "transform 0.7s, opacity 0.7s";
					element.style.transform = "translateX(100%) rotate(360deg)";
					element.style.opacity = "0";
					setTimeout(() => {
						currentProduct = { name: product, index: index };
						commentModal.style.display = "flex";
						element.style.display = "none";
					}, 700);
				};

				closeModal.addEventListener("click", hideCommentModal);
				addToHiddenListButton.addEventListener("click", addToHiddenList);
				copyButton.addEventListener("click", copyHiddenList);
				toggleHiddenListButton.addEventListener("click", toggleHiddenList);
				closeHiddenListButton.addEventListener("click", closeHiddenList);
				document.addEventListener("touchstart", handleTouchStart, false);
				document.addEventListener("touchmove", handleTouchMoveList, false);

				updateLists();
			});
			function rotateElements(rotationAngle) {
				const rotatableElements = document.querySelectorAll(".rotatable");
				rotatableElements.forEach((element) => {
					element.style.transform = `rotate(${rotationAngle}deg)`;
				});
			}

			function toggleOrientation() {
				if (window.DeviceOrientationEvent) {
					window.addEventListener("deviceorientation", handleOrientation);
				} else {
					alert("Device orientation is not supported on this device.");
				}
			}

			function handleOrientation(event) {
				const alpha = event.alpha;
				rotateElements(alpha);
			}
		</script>
	</body>
</html>
