<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RTM</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background-image: url("./img/rr.png");
				background-size: cover;
				background-position: center;
				color: #fff;
			}

			.container {
				max-width: 800px;
				margin: 50px auto;
				padding: 20px;
				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
				text-align: center;
			}

			h1 {
				font-size: 36px;
				margin-bottom: 20px;
			}

			h2 {
				font-size: 24px;
				margin-bottom: 10px;
			}

			p {
				font-size: 18px;
				margin-bottom: 20px;
			}

			.product-list {
				text-align: center;
				margin-top: 20px;
				padding: 10px;
				background-color: rgba(255, 255, 255, 0.1);
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
				overflow: hidden;
			}

			.product-list ul {
				list-style: none;
				padding: 0;
				margin: 0;
				opacity: 0;
				animation: fadeInList 1s ease forwards;
			}

			@keyframes fadeInList {
				from {
					opacity: 0;
					transform: translateY(-20px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.product-list li {
				font-size: 24px;
				margin-bottom: 15px;
				padding: 8px 20px;
				border-radius: 5px;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
				background-color: rgba(255, 255, 255, 0.2);
				transition: background-color 0.3s ease;
				opacity: 0;
				transform: translateY(-20px);
				animation: fadeInListItem 0.5s ease forwards;
			}

			@keyframes fadeInListItem {
				from {
					opacity: 0;
					transform: translateY(-20px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.product-list li:hover {
				background-color: rgba(255, 255, 255, 0.3);
			}

			.back-button,
			.toggle-button {
				margin-top: 20px;
				padding: 10px 20px;
				background-color: #4caf50;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			.back-button:hover,
			.toggle-button:hover {
				background-color: #45a049;
			}

			.rotatable {
				transition: transform 0.2s ease;
			}
		</style>
	</head>
	<body>
		<div class="container rotatable">
			<h1 class="rotatable">RTM</h1>

			<div class="product-list rotatable">
				<h2 class="rotatable">Product List</h2>
				<ul id="product-list" class="rotatable"></ul>
			</div>

			<button class="back-button rotatable" onclick="goToIndex()">Wróć</button>
			<button class="toggle-button" onclick="toggleOrientation()">
				Enable Orientation
			</button>
		</div>

		<script>
			var products = [
				"Kartony 60 cm",
				"Kartony 42 cm",
				"Kartony 32 cm",
				"Kartony 23 cm",
			];

			function displayProducts() {
				var productList = document.getElementById("product-list");
				productList.innerHTML = "";
				products.forEach(function (product, index) {
					var listItem = document.createElement("li");
					listItem.textContent = product;
					listItem.style.animationDelay = index * 0.2 + "s";
					listItem.classList.add("rotatable");
					productList.appendChild(listItem);
				});
			}

			displayProducts();

			function goToIndex() {
				window.location.href = "index.html";
			}

			var orientationEnabled = false;
			var toggleButton = document.querySelector(".toggle-button");

			function toggleOrientation() {
				if (orientationEnabled) {
					window.removeEventListener("deviceorientation", handleOrientation);
					toggleButton.textContent = "Enable Orientation";
				} else {
					window.addEventListener("deviceorientation", handleOrientation);
					toggleButton.textContent = "Disable Orientation";
				}
				orientationEnabled = !orientationEnabled;
			}

			function handleOrientation(event) {
				var tiltLR = event.gamma;
				var tiltFB = event.beta;

				var rotatables = document.querySelectorAll(".rotatable");
				rotatables.forEach(function (item) {
					item.style.transform = "rotate(" + -tiltLR + "deg)";
				});
			}
		</script>
	</body>
</html>
